{
  "name": "vaulter",
  "version": "1.0.15",
  "description": "Multi-backend environment variable and secrets manager with AES-256-GCM encryption",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "sideEffects": [
    "src/cli/preload.ts",
    "src/load.ts",
    "dist/load.js"
  ],
  "keywords": [
    "env",
    "environment",
    "variables",
    "secrets",
    "s3",
    "minio",
    "r2",
    "encryption",
    "aes-256-gcm",
    "kubernetes",
    "k8s",
    "helm",
    "terraform",
    "terragrunt",
    "cli",
    "dotenv",
    "monorepo",
    "mcp",
    "claude",
    "ai",
    "vaulter"
  ],
  "author": "Forattini <contact@forattini.dev>",
  "license": "MIT",
  "homepage": "https://github.com/forattini-dev/vaulter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forattini-dev/vaulter.git"
  },
  "bugs": {
    "url": "https://github.com/forattini-dev/vaulter/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./load": {
      "types": "./dist/load.d.ts",
      "import": "./dist/load.js",
      "default": "./dist/load.js"
    },
    "./loader": {
      "types": "./dist/loader.d.ts",
      "import": "./dist/loader.js",
      "default": "./dist/loader.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "vaulter": "./dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/cli/index.ts",
    "build": "tsc && node -e \"const fs=require('fs');const f='dist/cli/index.js';if(fs.existsSync(f)){const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!')){fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)}}\"",
    "build:bundle": "node esbuild.config.js",
    "build:standalone": "node esbuild.config.js --standalone",
    "build:binaries": "pnpm build:standalone && mkdir -p releases && pnpm exec pkg ./dist/bin/vaulter-standalone.cjs --output releases/vaulter --targets node20-linux-x64,node20-linux-arm64,node20-macos-x64,node20-macos-arm64,node20-win-x64",
    "build:all": "pnpm build && pnpm build:bundle",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist releases",
    "lint": "echo \"No linting configured for this project.\" && exit 0",
    "prepublishOnly": "pnpm build",
    "cli": "tsx src/cli/index.ts",
    "release": "pnpm version patch && git push && git push --tags",
    "release:minor": "pnpm version minor && git push && git push --tags",
    "release:major": "pnpm version major && git push && git push --tags"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "cli-args-parser": "^1.0.3",
    "dotenv": "^17.2.3",
    "p-limit": "^7.2.0",
    "recker": "^1.0.58",
    "s3db.js": "^19.3.3",
    "tinyglobby": "^0.2.15",
    "tuiuiu.js": "^1.0.50",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.970.0",
    "@types/node": "^25.0.9",
    "@vitest/coverage-v8": "^4.0.17",
    "@yao-pkg/pkg": "^6.12.0",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
